システム！"振動計"使う。
基板名=""。
LED=""。

動いているとき＝「
「ステータス＝＝"接続中"」！なら「
　　「振動Max>0」！なら「
　　　　LED=
　　　　　　"-----"+
　　　　　　"-----"+
　　　　　　"-----"+
　　　　　　"-----"+
　　　　　　"-----"
　　」実行。
　　「振動Max>1」！なら「
　　　　LED=
　　　　　　"-----"+
　　　　　　"-----"+
　　　　　　"--*--"+
　　　　　　"-----"+
　　　　　　"-----"
　　」実行。
　　「振動Max>1.5」！なら「
　　　　LED=
　　　　　　"-----"+
　　　　　　"-***-"+
　　　　　　"-*-*-"+
　　　　　　"-***-"+
　　　　　　"-----"
　　」実行。
　　「振動Max>2」！なら「
　　　　LED=
　　　　　　"-----"+
　　　　　　"-***-"+
　　　　　　"-***-"+
　　　　　　"-***-"+
　　　　　　"-----"
　　」実行。
　　「振動Max>2.5」！なら「
　　　　LED=
　　　　　　"*****"+
　　　　　　"*---*"+
　　　　　　"*---*"+
　　　　　　"*---*"+
　　　　　　"*****"
　　」実行。
　　「振動Max>3」！なら「
　　　　LED=
　　　　　　"*****"+
　　　　　　"*****"+
　　　　　　"*****"+
　　　　　　"*****"+
　　　　　　"*****"
　　」実行。
　　MBit!(LED)LED表示
」実行。
」。