システム！"MBit"使う。

ラベル！"通信状態"作る。
ステータスF＝フィールド！作る。

ラベル！"　振動計"作る　次の行。
振動計F＝フィールド！"0"作る。

ラベル！"　　方位"作る　次の行。
方位F＝フィールド！"0"作る。
ラベル！"Ａボタン"作る　次の行。
AボタンF＝フィールド！"0"作る。
ラベル！"Ｂボタン"作る　次の行。
BボタンF＝フィールド！"0"作る。
ラベル！"　　温度"作る　次の行。
温度F＝フィールド！"0"作る。

動いているとき＝「」。

タイマー！作る　0.08　間隔　60000　回数「
　　ステータス＝MBit:ステータス。
　　振動計＝MBit:振動計。
　　方位＝MBit:方位。
　　Aボタン＝MBit:Aボタン。
　　Bボタン＝MBit:Bボタン。
　　温度＝MBit:温度。
　　動いているとき！実行。
　　
　　ステータスF！(ステータス)書く。
　　振動計F！(振動計)書く。
　　方位F！(方位)書く。
　　AボタンF！(Aボタン)書く。
　　BボタンF！(Bボタン)書く。
　　温度F！(温度)書く。

」実行。

ラベル！""作る((画面！幅?)/-2+10)((画面！高さ?)/2-180)位置。
