システム!"MBit"使う.
MB=MBit!作る.
MB!（システム！シリアルポート選択）開く．

ラベル！"加速度X："作る。
MBX=フィールド！作る。
ラベル！"加速度Y："作る  次の行。
MBY=フィールド！作る。
ラベル！"加速度Z："作る  次の行。
MBZ=フィールド！作る。
ラベル！"明るさL："作る  次の行。
MBL=フィールド！作る。
ラベル！"　温度T："作る  次の行。
MBT=フィールド！作る。

ラベル！"LED表示："作る　次の行。
ボタンA＝フィールド！"上"作る。
ボタンA：動作＝「|_Text|
    MB!(_Text)表示。
    自分！クリア。
」。
ラベル！"アイコン表示："作る　次の行。
ボタンB＝ボタン！"39"作る。
ボタンB：動作＝「
    自分！（（自分！読む）＋1）書く。
    「（自分！読む）＝＝40」！なら「自分！"0"書く」実行。
    MB!"アイコン"(自分！読む)表示。
」。

かめた＝タートル！作る．

まる＝かめた！10  円  図形を作る  消える。
まるフラグ＝いいえ。

かめた！ペンなし。

タイマー！作る  0.2  間隔  120000  回数「
    MX=(MB!"X"読む)。
    MY=(MB!"Y"読む)。
    MZ=(MB!"Z"読む)。
    ML=(MB!"L"読む)。
    MT=(MB!"T"読む)。
    MBX！(MX)書く。
    MBY！(MY)書く。
    MBZ！(MZ)書く。
    MBL！(ML)書く。
    MBT！(MT)書く。
    画面！
        （色！(255-ML)(255-ML)(255-ML)作る）
    塗る。
    X=MX/5.
    Y=MY/-5.
    かめた！（X）（Y）位置．
    （：まるフラグ）！なら「
        ：まる！作る
            （かめた！横の位置？）（かめた！縦の位置？）位置
            （色！
                （（127！乱数）＋64）
                （（127！乱数）＋64）
                （（127！乱数）＋64）
            作る）塗る
            （0.5＋（100！乱数）/100）拡大する。
    」実行。
」実行．

MB!"Aボタン"「
    ：まるフラグ＝はい。
    ラベル！”ボタンA”作る  次の行。
」動作設定。
MB!"Bボタン"「
    ：まるフラグ＝いいえ。
    ラベル！”ボタンB”作る  次の行。
」動作設定。
