システム！"MBit"使う。

ラベル！"通信状態"作る。
ステータスF＝フィールド！作る。

ラベル！"　　方位"作る　次の行。
方位F＝フィールド！"0"作る。

ラベル！"かめた"作る（色！194　194　255　作る）文字色　15　文字サイズ
　　-40　20　位置。
かめた＝タートル！作る　5　拡大する。

ラベル！"0"作る　15　文字サイズ　-10　130　位置。
ラベル！"90"作る　15　文字サイズ　90　20　位置。
ラベル！"180"作る　15　文字サイズ　-25　-90　位置。
ラベル！"270"作る　15　文字サイズ　-140　20　位置。


お絵描きかめた＝タートル！作る。
お絵描きかめた！60　線の太さ（色！255 194 194 作る）線の色　ペンなし
　　-360　150　位置　ペンあり　360　150　位置　図形を作る。
　　
ラベル！"0"作る　-368　145　位置。
ラベル！"90"作る　-195　145　位置。
ラベル！"180"作る　-20　145　位置。
ラベル！"270"作る　160　145　位置。
ラベル！"359"作る　340　145　位置。

線＝お絵描きかめた！3　線の太さ（黒）線の色　0　60　移動する　図形を作る。
お絵描きかめた！消える。
線！-360　120　位置。
ステータス=""。

動いているとき＝「」。

タイマー！作る　0.08　間隔　60000　回数「
　　ステータス＝MBit:ステータス。
　　方位＝MBit:方位。
　　
　　線！（方位＊2-360）120　位置。
　　動いているとき！実行。
　　
　　ステータスF！(ステータス)書く。
　　方位F！(方位)書く。
」実行。

ラベル！""作る((画面！幅?)/-2+10)((画面！高さ?)/2-160)位置。