システム！"MBit"使う。

ラベル！"通信状態"作る。
ステータスF＝フィールド！作る。

ラベル！"　振動計"作る　次の行。
振動計F＝フィールド！"0"作る。

ラベル！"　最大値"作る　次の行。
最大値F＝フィールド！"0"作る。

かめた＝タートル！作る。

メモリ＝かめた！ペンなし　250　-250　位置　ペンあり　350　-250　位置
　　350　-187　位置　250　-187　位置　図形を作る　消える。
メモリ！作る　（色！255　255　255　作る）塗る。
メモリ！作る　（色！255　240　240　作る）塗る　250　-188　位置。
メモリ！作る　（色！255　224　224　作る）塗る　250　-125　位置。
メモリ！作る　（色！255　208　208　作る）塗る　250　-62　位置。
メモリ！作る　（色！255　192　192　作る）塗る　250　0　位置。
メモリ！作る　（色！255　176　176　作る）塗る　250　62　位置。
メモリ！作る　（色！255　160　160　作る）塗る　250　125　位置。
メモリ！作る　（色！255　144　144　作る）塗る　250　188　位置。

かめた！ペンなし　250　-250　位置　ペンあり　350　-250　位置
　　350　250　位置　250　250　位置　250　-250　位置　図形を作る。

ラベル！"0.0"作る　16　文字サイズ　200　-220　位置。
ラベル！"0.5"作る　16　文字サイズ　200　-160　位置。
ラベル！"1.0"作る　16　文字サイズ　200　-100　位置。
ラベル！"1.5"作る　16　文字サイズ　200　-40　位置。
ラベル！"2.0"作る　16　文字サイズ　200　20　位置。
ラベル！"2.5"作る　16　文字サイズ　200　90　位置。
ラベル！"3.0"作る　16　文字サイズ　200　150　位置。
ラベル！"3.5"作る　16　文字サイズ　200　210　位置。
ラベル！"4.0"作る　16　文字サイズ　200　260　位置。

線＝かめた！100　歩く　図形を作る　250　-250　位置。
線max=線！作る （赤）塗る　250　-250　位置。

かめた！ペンなし　-100　-50　位置 5 拡大する。

ステータス=""。
振動0=1.
振動1=1.
振動2=1.
振動3=1.
振動4=1.
振動Max=1.

動いているとき＝「」。

タイマー！作る　0.08　間隔　60000　回数「
　　ステータス＝MBit:ステータス。
　　振動4=振動3。
　　振動3=振動2。
　　振動2=振動1。
　　振動1=振動0。
　　振動0=MBit:振動計。
　　振動計=振動0。
　　
　　振動Max=振動0.
　　「振動Max<振動1」！なら「振動Max=振動1」実行。
　　「振動Max<振動2」！なら「振動Max=振動2」実行。
　　「振動Max<振動3」！なら「振動Max=振動3」実行。
　　「振動Max<振動4」！なら「振動Max=振動4」実行。
　　
　　かめた！（振動0/振動1）拡大する。
　　線！250 (振動0*500/4-250)位置。
　　線max！250 (振動Max*500/4-250)位置。
　　動いているとき！実行。
　　
　　ステータスF！(ステータス)書く。
　　振動計F！(振動0)書く。
　　最大値F！(振動Max)書く。
」実行。

ラベル！""作る((画面！幅?)/-2+10)((画面！高さ?)/2-100)位置。