システム！"BLE-MBit-ja"使う。

ラベル！"ステータス"作る。
ステータス＝フィールド！作る。
ラベル！"加速度X"作る　次の行。
加速度X＝フィールド！作る。
ラベル！"加速度Y"作る　次の行。
加速度Y＝フィールド！作る。
ラベル！"加速度Z"作る　次の行。
加速度Z＝フィールド！作る。
ラベル！"Aボタン"作る　次の行。
Aボタン＝フィールド！作る。
ラベル！"Bボタン"作る　次の行。
Bボタン＝フィールド！作る。
ラベル！"温度　"作る　次の行。
温度＝フィールド！作る。
ラベル！"磁力X　"作る　次の行。
磁力X＝フィールド！作る。
ラベル！"磁力Y　"作る　次の行。
磁力Y＝フィールド！作る。
ラベル！"磁力Z　"作る　次の行。
磁力Z＝フィールド！作る。
ラベル！"ピン0　"作る　次の行。
ピン0＝フィールド！作る。
ラベル！"ピン1　"作る　次の行。
ピン1＝フィールド！作る。
ラベル！"ピン2　"作る　次の行。
ピン2＝フィールド！作る。

LED表示＝ボタン！"LED表示"作る　次の行。
LED表示：動作＝「
　　MBit!
　　　　"*****"
　　　　"****-"
　　　　"***-*"
　　　　"-*-**"
　　　　"*-***"
　　LED表示
」。
ラベル！"LED文字"作る　次の行。
LED文字＝フィールド！"test"作る。
LED文字：動作＝「|t|MBit!(t)LED文字」。

タイマー！作る　0.16　間隔　60000　回数「
　　ステータス！(MBit:ステータス)書く。
　　加速度X！(MBit:加速度X)書く。
　　加速度Y！(MBit:加速度Y)書く。
　　加速度Z！(MBit:加速度Z)書く。
　　Aボタン！(MBit:Aボタン)書く。
　　Bボタン！(MBit:Bボタン)書く。
　　温度！(MBit:温度)書く。
　　磁力X！(MBit:磁力X)書く。
　　磁力Y！(MBit:磁力Y)書く。
　　磁力Z！(MBit:磁力Z)書く。
　　ピン0！(MBit:ピン0)書く。
　　ピン1！(MBit:ピン1)書く。
　　ピン2！(MBit:ピン2)書く。
」実行。
