システム！"MBit"使う。

ラベル！"ステータス"作る。
ステータス＝フィールド！作る。

ラベル！"加速度X"作る　次の行。
加速度X＝フィールド！作る。
加速度X：ボタン＝ボタン！"ON"作る。
ラベル！"加速度Y"作る　次の行。
加速度Y＝フィールド！作る。
加速度Y：ボタン＝ボタン！"OFF"作る。
ラベル！"加速度Z"作る　次の行。
加速度Z＝フィールド！作る。
加速度Z：ボタン＝ボタン！"OFF"作る。
　
ラベル！"Aボタン"作る　次の行。
Aボタン＝フィールド！作る。
Aボタン：ボタン＝ボタン！"OFF"作る。
ラベル！"Bボタン"作る　次の行。
Bボタン＝フィールド！作る。
Bボタン：ボタン＝ボタン！"OFF"作る。

ラベル！"温度 　"作る　次の行。
温度＝フィールド！作る。
温度：ボタン＝ボタン！"OFF"作る。

ラベル！"磁力X　"作る　次の行。
磁力X＝フィールド！作る。
磁力X：ボタン＝ボタン！"OFF"作る。
ラベル！"磁力Y　"作る　次の行。
磁力Y＝フィールド！作る。
磁力Y：ボタン＝ボタン！"OFF"作る。
ラベル！"磁力Z　"作る　次の行。
磁力Z＝フィールド！作る。
磁力Z：ボタン＝ボタン！"OFF"作る。
ラベル！"方位 　"作る　次の行。
方位＝フィールド！作る。
方位：ボタン＝ボタン！"OFF"作る。

ラベル！"ピン0　"作る　次の行。
ピン0＝フィールド！作る。
ピン0：ボタン＝ボタン！"OFF"作る。
ラベル！"ピン1　"作る　次の行。
ピン1＝フィールド！作る。
ピン1：ボタン＝ボタン！"OFF"作る。
ラベル！"ピン2　"作る　次の行。
ピン2＝フィールド！作る。
ピン2：ボタン＝ボタン！"OFF"作る。

LED表示＝ボタン！"LED表示"作る　次の行。
LED表示：動作＝「
　　MBit!
　　　　"*****"
　　　　"****-"
　　　　"***-*"
　　　　"-*-**"
　　　　"*-***"
　　LED表示
」。
ラベル！"LED文字"作る　次の行。
LED文字＝フィールド！"test"作る。
LED文字：動作＝「|t|MBit!(t)LED文字」。

X=0。

加速度X：かめた＝タートル！作る
　　1　線の太さ
　　(緑)線の色。
加速度Y：かめた＝タートル！作る
　　1　線の太さ
　　(赤)線の色
　　"ayumiRed.png"変身する
　　ペンなし　消える。
加速度Z：かめた＝タートル！作る
　　1　線の太さ
　　(青)線の色
　　"ayumiBlue.png"変身する
　　ペンなし　消える。

Aボタン：かめた＝タートル！作る
　　1　線の太さ
　　(緑)線の色
　　ペンなし　消える。
Bボタン：かめた＝タートル！作る
　　1　線の太さ
　　(赤)線の色
　　"ayumiRed.png"変身する
　　ペンなし　消える。
　　
温度：かめた＝タートル！作る
　　1　線の太さ
　　(黒)線の色
　　"ayumiYellow.png"変身する
　　ペンなし　消える。

磁力X：かめた＝タートル！作る
　　1　線の太さ
　　(緑)線の色
　　ペンなし　消える。
磁力Y：かめた＝タートル！作る
　　1　線の太さ
　　(赤)線の色
　　"ayumiRed.png"変身する
　　ペンなし　消える。
磁力Z：かめた＝タートル！作る
　　1　線の太さ
　　(青)線の色
　　"ayumiBlue.png"変身する
　　ペンなし　消える。
方位：かめた＝タートル！作る
　　1　線の太さ
　　(黒)線の色
　　"ayumiYellow.png"変身する
　　ペンなし　消える。

ピン0：かめた＝タートル！作る
　　1　線の太さ
　　(緑)線の色
　　ペンなし　消える。
ピン1：かめた＝タートル！作る
　　1　線の太さ
　　(赤)線の色
　　"ayumiRed.png"変身する
　　ペンなし　消える。
ピン2：かめた＝タートル！作る
　　1　線の太さ
　　(青)線の色
　　"ayumiBlue.png"変身する
　　ペンなし　消える。
　　
タートル！作る
　　0　250　位置　0　-250　位置
　　0 0 位置　300　0　位置
　　300　250　位置　300　-250　位置
　　消える。

方位：かめたM＝タートル！作る
　　ペンなし
　　-40　-10　位置
　　90　左回り
　　消える。

加速度X：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（加速度X：かめた！図形を作る）！消える。
　　　　加速度X：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　加速度X：かめた！現れる　ペンあり。
　　」実行。
」。
加速度Y：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（加速度Y：かめた！図形を作る）！消える。
　　　　加速度Y：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　加速度Y：かめた！現れる　ペンあり。
　　」実行。
」。
加速度Z：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（加速度Z：かめた！図形を作る）！消える。
　　　　加速度Z：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　加速度Z：かめた！現れる　ペンあり。
　　」実行。
」。

Aボタン：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（Aボタン：かめた！図形を作る）！消える。
　　　　Aボタン：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　Aボタン：かめた！現れる　ペンあり。
　　」実行。
」。
Bボタン：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（Bボタン：かめた！図形を作る）！消える。
　　　　Bボタン：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　Bボタン：かめた！現れる　ペンあり。
　　」実行。
」。

温度：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（温度：かめた！図形を作る）！消える。
　　　　温度：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　温度：かめた！現れる　ペンあり。
　　」実行。
」。

磁力X：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（磁力X：かめた！図形を作る）！消える。
　　　　磁力X：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　磁力X：かめた！現れる　ペンあり。
　　」実行。
」。
磁力Y：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（磁力Y：かめた！図形を作る）！消える。
　　　　磁力Y：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　磁力Y：かめた！現れる　ペンあり。
　　」実行。
」。
磁力Z：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（磁力Z：かめた！図形を作る）！消える。
　　　　磁力Z：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　磁力Z：かめた！現れる　ペンあり。
　　」実行。
」。
方位：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（方位：かめた！図形を作る）！消える。
　　　　方位：かめた！消える　ペンなし。
　　　　方位：かめたM！消える。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　方位：かめた！現れる　ペンあり。
　　　　方位：かめたM！現れる。
　　」実行。
」。

ピン0：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（ピン0：かめた！図形を作る）！消える。
　　　　ピン0：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　ピン0：かめた！現れる　ペンあり。
　　」実行。
」。
ピン1：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（ピン1：かめた！図形を作る）！消える。
　　　　ピン1：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　ピン1：かめた！現れる　ペンあり。
　　」実行。
」。
ピン2：ボタン:動作＝「|;t|
　　t=自分！読む。
　　「t＝＝"ON"」！なら「
　　　　自分！"OFF"書く。
　　　　（ピン2：かめた！図形を作る）！消える。
　　　　ピン2：かめた！消える　ペンなし。
　　」実行。
　　「t＝＝"OFF"」！なら「
　　　　自分！"ON"書く。
　　　　ピン2：かめた！現れる　ペンあり。
　　」実行。
」。


タイマー！作る　0.16　間隔　60000　回数「
　　ステータス！(MBit:ステータス)書く。
　　「MBit:加速度X>=0」！なら「加速度X！("右:"+MBit:加速度X)書く。」実行。
　　「MBit:加速度X< 0」！なら「加速度X！("左:"+MBit:加速度X)書く。」実行。
　　「MBit:加速度Y>=0」！なら「加速度Y！("後:"+MBit:加速度Y)書く。」実行。
　　「MBit:加速度Y< 0」！なら「加速度Y！("前:"+MBit:加速度Y)書く。」実行。
　　「MBit:加速度Z>=0」！なら「加速度Z！("下:"+MBit:加速度Z)書く。」実行。
　　「MBit:加速度Z< 0」！なら「加速度Z！("上:"+MBit:加速度Z)書く。」実行。
　　「MBit:Aボタン==0」！なら「Aボタン！("OFF:"+MBit:Aボタン)書く。」実行。
　　「MBit:Aボタン==1」！なら「Aボタン！("ON :"+MBit:Aボタン)書く。」実行。
　　「MBit:Aボタン==2」！なら「Aボタン！("ON!:"+MBit:Aボタン)書く。」実行。
　　「MBit:Bボタン==0」！なら「Bボタン！("OFF:"+MBit:Bボタン)書く。」実行。
　　「MBit:Bボタン==1」！なら「Bボタン！("ON :"+MBit:Bボタン)書く。」実行。
　　「MBit:Bボタン==2」！なら「Bボタン！("ON!:"+MBit:Bボタン)書く。」実行。
　　温度！(MBit:温度)書く。
　　磁力X！(MBit:磁力X)書く。
　　磁力Y！(MBit:磁力Y)書く。
　　磁力Z！(MBit:磁力Z)書く。
　　「MBit:方位<315」！なら「方位！("西:"+MBit:方位)書く。」実行。
　　「MBit:方位<225」！なら「方位！("南:"+MBit:方位)書く。」実行。
　　「MBit:方位<135」！なら「方位！("東:"+MBit:方位)書く。」実行。
　　「MBit:方位<45」！なら「方位！("北:"+MBit:方位)書く。」実行。
　　「MBit:方位>315」！なら「方位！("北:"+MBit:方位)書く。」実行。
　　ピン0！(MBit:ピン0)書く。
　　ピン1！(MBit:ピン1)書く。
　　ピン2！(MBit:ピン2)書く。
　　
　　「X>300」！なら「X＝0。
　　　　（加速度X：かめた！
　　　　　　(X)((MBit:加速度X)*100)位置　図形を作る
　　　　）！消える。
　　　　（加速度Y：かめた！
　　　　　　(X)((MBit:加速度Y)*100)位置　図形を作る
　　　　）！消える。
　　　　（加速度Z：かめた！
　　　　　　(X)((MBit:加速度Z)*100)位置　図形を作る
　　　　）！消える。
　　　　
　　　　（Aボタン：かめた！
　　　　　　(X)((MBit:Aボタン)*100)位置　図形を作る
　　　　）！消える。
　　　　（Bボタン：かめた！
　　　　　　(X)((MBit:Aボタン)*100)位置　図形を作る
　　　　）！消える。
　　　　
　　　　（温度：かめた！
　　　　　　(X)((MBit:温度)*5)位置　図形を作る
　　　　）！消える。
　　　　
　　　　（磁力X：かめた！
　　　　　　(X)((MBit:磁力X)*5)位置　図形を作る
　　　　）！消える。
　　　　（磁力Y：かめた！
　　　　　　(X)((MBit:磁力Y)*5)位置　図形を作る
　　　　）！消える。
　　　　（磁力Z：かめた！
　　　　　　(X)((MBit:磁力Z)*5)位置　図形を作る
　　　　）！消える。
　　　　（方位：かめた！
　　　　　　(X)((MBit:方位)*0.5)位置　図形を作る
　　　　）！消える。
　　　　
　　　　（ピン0：かめた！
　　　　　　(X)((MBit:ピン0)*5)位置　図形を作る
　　　　）！消える。
　　　　（ピン1：かめた！
　　　　　　(X)((MBit:ピン1)*5)位置　図形を作る
　　　　）！消える。
　　　　（ピン2：かめた！
　　　　　　(X)((MBit:ピン2)*5)位置　図形を作る
　　　　）！消える。
　　」実行。
　　加速度X：かめた！(X)((MBit:加速度X)*100)位置。
　　加速度Y：かめた！(X)((MBit:加速度Y)*100)位置。
　　加速度Z：かめた！(X)((MBit:加速度Z)*100)位置。
　　Aボタン：かめた！(X)((MBit:Aボタン)*100)位置。
　　Bボタン：かめた！(X)((MBit:Bボタン)*100)位置。
　　温度：かめた！(X)((MBit:温度)*5)位置。
　　磁力X：かめた！(X)((MBit:磁力X)*5)位置。
　　磁力Y：かめた！(X)((MBit:磁力Y)*5)位置。
　　磁力Z：かめた！(X)((MBit:磁力Z)*5)位置。
　　方位：かめた！(X)((MBit:方位)*0.5)位置。
　　ピン0：かめた！(X)((MBit:ピン0)*5)位置。
　　ピン1：かめた！(X)((MBit:ピン1)*5)位置。
　　ピン2：かめた！(X)((MBit:ピン2)*5)位置。
　　
　　方位：後＝MBit:方位。
　　方位：かめたM！（方位:後-方位:前）右回り。
　　方位：前＝方位：後。
　　
　　X=X+5。
」実行。
